
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item{
    transition: all 0.6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }

  .list-item.selected {
    color: @text-color-selected;
    padding-left: 40px!important;
  }
}
